body {

    max-width: 1240px;
    font-family: 'Oswald', sans-serif;
    background: #022b4b;
    color: white;
    overflow-x: hidden;


}

button {
    padding: 10px 20px;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 10px;
    background: #01121F;
    color: white;
    font-size: 17px;
    transition: .3s;
    border: none;

}

button:hover {
    background: orange;
    transform: scale(1.3);
}

/* this is header top */
.menubar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.menu ul>li {
    list-style: none;
}

.menu ul {
    display: flex;
    gap: 25px;
    align-items: center;
}

.menu ul>li>a {
    text-decoration: none;
    color: white;

}

.menu ul>li>a:hover {
    color: orange;
    transform: scaleY(1.5);
    transition: .5s;
}

/* heder text section start */

.header-text {
    max-width: 800px;
    height: 225px;
    margin: 0 auto;
    text-align: center;
    margin-top: 5rem;
}

.header-text-parant button {
    margin: 2rem auto;
    margin-left: 35rem;
}

.featurs {
    color: orange;
}

.of-our {
    color: black;
}

/* bannes styles */
.banner-section {
    display: flex;
    justify-content: center;
}

.img {

    width: 80%;
}

.img img {
    width: 100%;
}

/* main style start */

.main {
    margin-top: 5rem;
}

.main-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.main-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 50px;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 10px;
}

.main-img div>img {
    width: 100%;
}

.main-img div>img:hover {
    transform: scale(1.2);
    transition: .3s;
}

.main-text,
.main-img {

    flex: 1;
}

.main-text {
    margin-left: 5em;

}


/* architect style  */

.architect-img-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.architect-bottom-text,
.architect-bottom-img {
    flex: 1;
}

.architect-bottom-img div>img {
    width: 100%;
    margin-left: 2em;
}

.architect {
    width: 80%;
    margin: 0 auto;
    margin-top: 10em;

    box-shadow: 0px 0px 10px #ccc;
    border-radius: 10px;
    position: relative;
}

.card:hover {
    transform: scale(1.3);
    transition: .5s;
}

.card img:hover {
    transform: scale(1.5);
    transition: .5s;
}

.architect-bottom-text-bottom ul>li {
    list-style: none;

}

.architect-bottom-text-top h1 {
    border-left: 5px solid orange;
    padding-left: 2rem;
}

.architect-button {
    position: absolute;
    top: 585px;
    left: 489px;
}


/* architech-icons style */
.architech-bottom {
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
}

.architech-icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;

}

.card {
    width: 100%;
    height: 225px;
    background-color: #022b4b;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 10px;
    text-align: center;

    margin: 0 auto;
}

.card img {
    margin-top: 20%;
}

.architech-icons {
    margin-top: 3rem;
}

.architech-text h1 {
    font-size: 35px;
}

/* our sponsor style */

.our-sponsor {
    padding-top: 8rem;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.our-sponsor-text {
    text-align: center;
}

.our-sponsor-icon {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 3rem;
}

.sponsor-icon img {
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 10px;
    padding: 10px 20px;
}

.footer {
    margin-left: 49px;
    background: black;
    width: 100%;
    height: 3rem;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 10px;
    display: flex;
    margin-bottom: 3rem;
    justify-content: center;
    align-items: center;

}

.shadow {
    text-shadow: 0px 0px 5px #ccc;
}

.Logo-g {
    color: orange;
    font-size: 50px;
}

.logo-3 {
    color: black;
    text-shadow: 0px 0px 2px #ccc;
    font-size: 50px;
}

.logo-4 {
    font-size: 50px;
}


.contact-section {
    text-align: left;
    width: 40%;
    margin: 2rem auto;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 10px;
    padding: 3rem;

}

form {
    width: 100%;
    margin-bottom: 20px;
}

label,
input,
textarea {
    width: 50%;
    margin-bottom: 10px;
}

.contact-info {
    text-align: left;
}





/* responsiv section start */


@media only screen and (max-width: 576px) {

    .menubar {
        display: flex;
        flex-wrap: wrap;
    }

    .menubar-logo {
        width: 100%;
        text-align: center;
    }

    .menu ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 4rem;

    }

    .menu ul li {
        width: 100%;
        text-align: left;
    }

    .menu {
        width: 100%;
        text-align: right;
    }

    .menu button {
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 10px;
        border: none;

    }



    /* heder text style */
    .header-text-parant {
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }

    .header-text {
        padding: 2rem;
    }

    .header-text-parant button {
        width: 40%;

        margin: 5rem auto;
    }

    .banner-section {
        width: 100%;
        text-align: center;
    }

    .img {
        width: 100%;
    }

    img {
        width: 100%;
    }

    /* main style start */
    .main-text {}

    .main-top {
        display: flex;
        flex-direction: column;
    }

    .main-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .main-img div {
        margin-bottom: 20px;
    }

    .main-text {
        width: 100%;
        text-align: center;
        margin: 5rem;
    }

    /* architect */
    .architect {
        max-width: 100%;
    }

    .architect-img-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        padding: 0;
    }

    .architect-bottom-img div>img {
        width: 100%;
        margin-left: 0;
        padding: 0;
    }

    .architect-bottom-text {
        width: 100%;
        margin-bottom: 20px;
    }

    .architect-bottom-img {
        width: 100%;
        margin: 2rem auto;
        padding: 0;
    }

    .architect-bottom-img img {
        max-width: 100%;

    }

    .architect {
        position: relative;
    }

    .architect button {
        position: absolute;
        top: 1012px;
        left: 0;
    }

    .architect-button {
        position: absolute;
        top: 325px;
        left: 100px;
    }

    .architech-bottom .architech-text {
        width: 100%;
        text-align: center;
    }

    .architech-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .architech-bottom .architec-icon {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .architech-bottom {
        display: flex;
        flex-direction: column;
    }

    .card img {
        width: 50px;
        margin-top: 25px;
    }

    .our-sponsor-icon {
        display: flex;
        flex-direction: column;
    }

    .sponsor-icon {
        margin: 0 auto;
        width: 50%;
    }

    .sponsor-icon img {}


    .footer {
        margin: 0 auto;
    }




}